'''
在学会读入字符串以后，小白还想要读入整数，请你帮他使用input函数读入数字并输出数字与变量类型。
输入描述：
输入只有整数。
输出描述：
将输入的数字输出，同时换行输出变量类型。
示例1
输入：
1
输出：
1
<class 'int'>

'''
num = int(input())
print(num,type(num),sep='\n')